<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pi Browser</title>
    <link rel="stylesheet" href="style.css">
  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
     
      padding: 20px;
    }


    .image-container {
      display: flex;
      flex-wrap: wrap;
      margin: 10px;
    justify-content: center;
      margin-top: 2px;
      width: 100%;
    }
    
   
     .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #703D92;
      color: #ffffff;
      border-radius: 10px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      height: 46px;
      width: 320px;
    }

    .button img {
      display: block;
      width: 55px;
      height: 55px;
      
    }
   

    .image-box img {
      display: block;
      width: 76px;
      height: 75px;
      margin-top: 9px;
      margin: 10px;
      border-radius: 5px;
    }

    .image-caption {
      margin-top: 9px;
      text-align: center;
      font-size: 14px;
      
    }
  </style>
</head>
<body>
    <p style="text-align: center;"><img width="115px" height="155px" src="img/logo.png"></p>
       <p style="font-size: 17px; text-align: center;">Welcome to the <strong>Pi</strong> browser</p>
  <main>
      
   
    <div class="image-container">
        
      <div class="image-box">
        <a href="pi://chat.pi"><img src="img/Artboard11.png" alt="Image 1"></a>
        <div class="image-caption">chat.pi</div>
      </div>
      
      <div class="image-box">
        <a href="login.php"><img src="img/Artboard13.png" alt="Image 2"></a>
        <div class="image-caption">wallet.pi</div>
      </div>
      
      <div class="image-box">
        <a href="pi://brainstorm.pi"><img src="img/Artboard12.png" alt="Image 3"></a>
        <div class="image-caption">brainstorm.pi</div>
      </div>
      
      <div class="image-box">
        <a href="pi://mine.pi"><img src="img/Artboard14.png" alt="Image 4"></a>
        <div class="image-caption">mine.pi</div>
      </div>
      
      <div class="image-box">
        <a href="pi://blockchain.pi"><img src="img/Artboard15.png" alt="Image 5"></a>
        <div class="image-caption">blockchain.pi</div>
      </div>
      
      <div class="image-box">
        <a href="pi://develop.pi"><img src="img/Artboard17.png" alt="Image 6"></a>
        <div class="image-caption">develop.pi</div>
      </div>
      
      
       <div class="image-box">
        <a href="pi://kyc.pi"><img width="80px" src="img/Artboard16.png" alt="Image 7"></a>
        <div class="image-caption">kyc.pi</div>
      </div>
      
       <div class="image-box">
        <a href="pi://fireside.pinet.com"><img width="80px" src="img/Artboard114.png" alt="Image 7"></a>
        <div class="image-caption">Fireside</div>
      </div>
      
       <div class="image-box">
        <img src="img/fi.png" alt="Image 7">
        <div class="image-caption"></div>
      </div>
      
      </div>
      

      
  </main>
  <div class="image-container"> <p style="text-align: center; align-items: center; font-size: 13px; font-weight: 410;"><button class="button">
    <img src="img/we.png" alt="Icon">
    <strong>Explore the Testnet Ecosystem</strong>
  </button></p>
           </div>
</body></html>